{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb/hooks", "plugin:react/recommended", "prettier"],
  "plugins": ["react", "react-hooks", "prettier"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/extensions": ["error", "never", { "json": "always" }],
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-use-before-define": "off"
  }
}
